<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jaimes web</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: black;
  }
  .carousel-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .carousel {
    display: flex;
    transition: transform 0.5s ease;
  }
  .carousel img {
    width: 900%;
    height:1000px;
  }
  .carousel-btn {
    position: absolute;
    top: 50%;
    background-color: white;
    color: black;
    border: none;
    padding: 40px;
    cursor: pointer;
    z-index: 1;
    font-size: 20px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
  }
  .carousel-btn:hover {
    background-color: grey;
  }
  .prev-btn {
    left: 10px;
  }
  .next-btn {
    right: 10px;
  }

</style>
</head>
<body>

<div class="carousel-container">
  <button class="carousel-btn prev-btn" onclick="prevSlide()">❮</button>
  <div class="carousel">
    <img src="uno.jpg" alt="Imagen 1">
    <img src="dos.jpg" alt="Imagen 2">
    <img src="tres.jpg" alt="Imagen 3">
    <img src="cuatro.jpg" alt="Imagen 4">
    <img src="5.jpg" alt="Imagen 5">
    <img src="6.jpg" alt="Imagen 6">
    <img src="7.jpg" alt="Imagen 7">
    <img src="8.jpg" alt="Imagen 8">
    <img src="9.jpg" alt="Imagen 9">
    <img src="10.jpg" alt="Imagen 10">
    <img src="11.jpg" alt="Imagen 11">
   
  </div>
  <button class="carousel-btn next-btn" onclick="nextSlide()">❯</button>
</div>

<script>
  let slideIndex = 0;
  const slides = document.querySelectorAll('.carousel img');
  const totalSlides = slides.length;

  function showSlide() {
    slides.forEach(slide => slide.style.display = 'none');
    slides[slideIndex].style.display = 'block';
  }

  function nextSlide() {
    slideIndex = (slideIndex + 1) % totalSlides;
    showSlide();
  }

  function prevSlide() {
    slideIndex = (slideIndex - 1 + totalSlides) % totalSlides;
    showSlide();
  }

  function autoSlide() {
    nextSlide();
  }

  setInterval(autoSlide, 7000);

  showSlide();
</script>

</body>
</html>
